@use "../../../styles/variables/variablesForMedia.scss";
@import "../../../styles/raiting.scss";

.wrapper {
  padding: 10px;
  margin-top: 6px;
  position: relative;
  @media (max-width: variablesForMedia.$layout-breakpoint-esm) {
    padding: 10px 5px;
  }
}

.film {
  display: grid;
  // grid-template: 1fr / minmax(200px, 350px) auto minmax(100px, 200px);
  grid-template-areas:
    "poster description actors"
    "screenshot screenshot screenshot";
  @media (max-width: variablesForMedia.$layout-breakpoint-lg) {
    grid-template-areas:
      "poster description description"
      "actors actors actors"
      "screenshot screenshot screenshot";
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-md) {
    grid-template-areas:
      ". poster ."
      "description description description"
      ". actors ."
      "screenshot screenshot screenshot";
  }
}

.filmImage {
  display: flex;
  flex-direction: column;

  grid-area: poster;
  @media (max-width: variablesForMedia.$layout-breakpoint-xl) {
    max-width: 300px;
  }

  @media (max-width: variablesForMedia.$layout-breakpoint-md) {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}

.filmDescription {
  grid-area: description;
  padding: 0px 30px;
  @media (max-width: variablesForMedia.$layout-breakpoint-md) {
    padding: 0px;
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-esm) {
    display: flex;
    flex-direction: column;
  }

  .filmHeader {
    @media (max-width: variablesForMedia.$layout-breakpoint-md) {
      text-align: center;
    }
  }

  .descriptionContent {
    grid-template: 1fr/3fr 1fr;
    @media (max-width: variablesForMedia.$layout-breakpoint-md) {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: variablesForMedia.$layout-breakpoint-esm) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.filmActors {
  grid-area: actors;
}

.filmScreenShot {
  grid-area: screenshot;
}
