@use "../../styles/variables/variablesForMedia.scss";

.cardWrapper {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 70%;
  box-shadow: -5px 3px 15px -1px #f0f2f5;
  margin-top: 20px;
  cursor: pointer;
  &:first-child {
    margin-top: 0px;
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-lg) {
    width: 80%;
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-md) {
    width: 90%;
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-sm) {
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-esm) {
    padding: 5px;
  }
}

.cardNumber {
  display: flex;
  flex-basis: 5%;
  justify-content: center;
  font-size: 12px;
  @media (max-width: variablesForMedia.$layout-breakpoint-sm) {
    margin-right: 5px;
  }
}

.cardImmage {
  flex-basis: 10%;
  min-width: 130px;

  img {
    height: 150px;
    width: 100%;
    @media (max-width: variablesForMedia.$layout-breakpoint-md) {
      flex-basis: 10%;
    }
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-lg) {
    flex-basis: 15%;
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-md) {
    flex-basis: 10%;
    min-width: 100px;
  }
  @media (max-width: variablesForMedia.$layout-breakpoint-sm) {
    min-width: 70px;
  }
}

.cardDescription {
  flex-basis: 55%;
  padding-left: 5px;
  .cardTitle {
    font-size: 30px;
    margin: 0px;
    padding: 0px;
    @media (max-width: variablesForMedia.$layout-breakpoint-lg) {
      font-size: 22px;
    }
    @media (max-width: variablesForMedia.$layout-breakpoint-md) {
      font-size: 20px;
    }
    @media (max-width: variablesForMedia.$layout-breakpoint-sm) {
      font-size: 18px;
    }
  }
  .cardSubTitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    @media (max-width: variablesForMedia.$layout-breakpoint-md) {
      display: none;
    }
  }
  .cardRaiting {
    font-size: 20px;
    @media (max-width: variablesForMedia.$layout-breakpoint-lg) {
      font-size: 18px;
    }
    @media (max-width: variablesForMedia.$layout-breakpoint-sm) {
      font-size: 16px;
    }
  }
}

.cardButton {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  @media (max-width: variablesForMedia.$layout-breakpoint-esm) {
    flex-direction: column;
  }
}
